upstream this-box-client {
    server this-box-client:3000;
}

upstream this-box-server-api {
    server this-box-server-api:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://this-box-client;
    }

    location /api {
        proxy_pass http://this-box-server-api;
    }

    location /sockjs-node {
        proxy_pass http://this-box-server-api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}